<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <my-header></my-header>
    <main><side-nav></side-nav><right-nav></right-nav></main>
    <footer-full></footer-full>

    <script src="./Shared/Header.js"></script>
    <script src="./Shared/SideNav.js"></script>
    <script src="./Shared/RightNav.js"></script>
    <script src="./Shared/Footer.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
